<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>xyz.paiva</groupId>
  <artifactId>Nexon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Nexon</name>
  
  <build>
    <finalName>Nexon</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
		  <execution>
		  <phase>package</phase>
		  <goals>
			<goal>shade</goal>
		  </goals>
		  <configuration>
			<transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			    <mainClass>xyz.paiva.nexon.Launcher</mainClass>
			  </transformer>
		    </transformers>
		  </configuration>
		</execution>
	  </executions>
    </plugin>
  </plugins>
</build>
  
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>jcenter-bintray</name>
      <url>http://jcenter.bintray.com</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
       <groupId>net.dv8tion</groupId>
       <artifactId>JDA</artifactId>
       <version>4.BETA.0_38</version>
       <exclusions>
         <exclusion>
           <groupId>club.minnced</groupId>
           <artifactId>opus-java</artifactId>
         </exclusion>
       </exclusions>
     </dependency>
     <dependency>
       <groupId>com.konghq</groupId>
       <artifactId>unirest-java</artifactId>
       <version>2.3.14</version>
       <classifier>standalone</classifier>
     </dependency>
     <dependency>
       <groupId>org.yaml</groupId>
       <artifactId>snakeyaml</artifactId>
       <version>1.31</version>
     </dependency>
  </dependencies>
</project>